<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".account.SplashActivity">

    <ImageView
        android:id="@+id/icon_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/box"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/icontv"
        android:layout_below="@id/icon_box"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorMiddle3"
        android:text="PLANTKRIYA" />

</RelativeLayout>