<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_45sdp"
    tools:context=".fragment.user.KriyaUserFragment">

    <LinearLayout
        style="@style/Widget.Shrine.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="88dp">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:c_border="true"
            app:c_border_color="@color/colorAccent"
            android:src="@drawable/pp1"
            app:c_border_width="1dp"/>

        <include layout="@layout/shr_backdrop_kriya"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_kriyaiconnavdraw"
            app:title="Kriya" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/productGridBackgroundColor"
        android:elevation="8dp"
        android:paddingBottom="0.01dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rLSearch"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/framee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/img_detail_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@drawable/kriyabg"
                    android:contentDescription="Poster"
                    android:scaleType="centerCrop"
                    android:paddingBottom="@dimen/_60sdp"
                    app:siShape="@drawable/shr_product_grid_background_shape"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:background="@drawable/shapetop"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Hello, Teguhh"
                    android:textSize="@dimen/_10ssp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_below="@+id/framee"
                android:background="@color/productGridBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search_materialEdt"
                    android:hint="Search"
                    android:padding="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/filteredProduct"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:drawableStart="@drawable/ic_search"
                    android:background="@drawable/shape_rect02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/filteredProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_filter_list_24" />

                <TextView
                    android:id="@+id/filteredProductTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOverBox"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Show All"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/search_materialEdt"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_material_kriya"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_below="@+id/filteredProductTv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_material_layout"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>